altgraph==0.17.4
auto-py-to-exe==2.46.0
bcrypt==4.3.0
beautifulsoup4==4.13.4
bottle==0.13.3
bottle-websocket==0.2.9
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
datacompy==0.16.7
decorator==5.2.1
Eel==0.18.1
filelock==3.13.1
fonttools==4.58.1
fsspec==2024.6.1
future==1.0.0
gevent==25.5.1
gevent-websocket==0.10.1
greenlet==3.2.2
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
Jinja2==3.1.4
joblib==1.5.1
kiwisolver==1.4.8
MarkupSafe==2.1.5
matplotlib==3.10.3
moviepy==2.2.1
mpmath==1.3.0
networkx==3.3
numpy==2.2.5
opencv-python==4.11.0.86
ordered-set==4.1.0
packaging==25.0
pandas==2.2.3
pefile==2023.2.7
pillow==11.2.1
polars==1.27.1
proglog==0.1.12
pyarrow==20.0.0
pycparser==2.22
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.4
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
pywin32-ctypes==0.2.3
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.3
seaborn==0.13.2
setuptools==70.2.0
six==1.17.0
soupsieve==2.7
steptools==20.5
sympy==1.13.3
tabulate==0.9.0
threadpoolctl==3.6.0
tinydb==4.8.2
torch==2.7.0+cu126
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.4.0
wheel==0.45.1
zope.event==5.0
zope.interface==7.2
